tram.robot-api=https://api.resrobot.se/v2/departureBoard
tram.disruption-api=http://api.sl.se/api2/deviations.json
tram.allowed-origins=http://localhost:4200,http://localhost:8080,http://localhost:8081,http://192.168.0.150:8081,http://192.168.0.150:4200

logging.level.io.wiklandia.tramapi = INFO

logging.level.org.springframework.cache = TRACE

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true

management.context-path=/application
endpoints.hypermedia.enabled=true

spring.data.rest.base-path=/api

security.user.name=admin
security.user.password=admin
security.user.role=ACTUATOR

tram.cache-ttl=60

management.cloudfoundry.skip-ssl-validation=true

