tram.robot-api=https://api.resrobot.se/v2/departureBoard

management.contextPath = /application


logging.level.io.wiklandia.tramapi = DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
